
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for Playwright/Postgres
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Remove heavy GPU dependencies if they snuck in
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# We cannot run full browser playwright in restricted Docker spaces effortlessly, 
# relying on lighter scraping or pre-fetched data is safer. 
# But if needed, uncomment:
# RUN playwright install --with-deps chromium

EXPOSE 7860

# Hugging Face Spaces expects port 7860
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "7860"]
